# corgi

deploy/: docker-compose.yml  zookeeper.md  中间件.md
design/: 0.0.1功能.md
service/: pom.xml
service/base-server/: pom.xml
service/base-server/src/main/java/site/itcp/base/: BaseServerApplication.java
service/base-server/src/main/java/site/itcp/base/dao/: UserDao.java
service/base-server/src/main/java/site/itcp/base/entity/: User.java
service/base-server/src/main/java/site/itcp/base/web/controller/: TestController.java
service/base-server/src/main/resources/: bootstrap.yml
service/base-server/src/test/java/site/itcp/base/: BaseServerApplicationTests.java
service/core/: pom.xml
service/core/src/main/java/site/itcp/core/entity/: BasicEntity.java
service/core/src/main/java/site/itcp/core/lock/: Callback.java  DistributedLockAutoConfiguration.java  DistributedLockTemplate.java  EnableDistributedLock.java  RedisDistributedLockTemplate.java  ZookeeperDistributedLockTemplate.java
service/core/src/main/java/site/itcp/core/properties/: DistributedLockProperties.java  ZookeeperProperties.java
service/gateway-server/: pom.xml
service/gateway-server/src/main/java/site/itcp/gateway/: GatewayServerApplication.java
service/gateway-server/src/main/java/site/itcp/gateway/web/client/: BaseFeignClient.java
service/gateway-server/src/main/resources/: bootstrap.yml
service/gateway-server/src/test/java/site/itcp/gateway/: GatewayServerApplicationTests.java
service/tools/: pom.xml
service/tools/src/main/java/site/itcp/tools/: ToolsApplication.java
service/tools/src/main/java/site/itcp/tools/zookeeper/config/: ZookeeperConfiguration.java  ZookeeperProperties.java
service/tools/src/main/java/site/itcp/tools/zookeeper/controller/: ZookeeperController.java
service/tools/src/main/java/site/itcp/tools/zookeeper/service/: ZookeeperService.java
service/tools/src/main/resources/: application.yml  run.bat  services-config.yml
service/tools/src/test/java/site/itcp/tools/: ToolsApplicationTests.java
